C:\Users\User\Desktop\hw3\tasks\123\456\bin\Debug\net6.0\456.exe
C:\Users\User\Desktop\hw3\tasks\123\456\bin\Debug\net6.0\456.deps.json
C:\Users\User\Desktop\hw3\tasks\123\456\bin\Debug\net6.0\456.runtimeconfig.json
C:\Users\User\Desktop\hw3\tasks\123\456\bin\Debug\net6.0\456.dll
C:\Users\User\Desktop\hw3\tasks\123\456\bin\Debug\net6.0\456.pdb
C:\Users\User\Desktop\hw3\tasks\123\456\obj\Debug\net6.0\456.csproj.AssemblyReference.cache
C:\Users\User\Desktop\hw3\tasks\123\456\obj\Debug\net6.0\456.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\hw3\tasks\123\456\obj\Debug\net6.0\456.AssemblyInfoInputs.cache
C:\Users\User\Desktop\hw3\tasks\123\456\obj\Debug\net6.0\456.AssemblyInfo.cs
C:\Users\User\Desktop\hw3\tasks\123\456\obj\Debug\net6.0\456.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\hw3\tasks\123\456\obj\Debug\net6.0\456.dll
C:\Users\User\Desktop\hw3\tasks\123\456\obj\Debug\net6.0\refint\456.dll
C:\Users\User\Desktop\hw3\tasks\123\456\obj\Debug\net6.0\456.pdb
C:\Users\User\Desktop\hw3\tasks\123\456\obj\Debug\net6.0\456.genruntimeconfig.cache
C:\Users\User\Desktop\hw3\tasks\123\456\obj\Debug\net6.0\ref\456.dll
